.tp-caption.oswald-48-light-bg, .oswald-48-light-bg {
color:#4b4e53;
color-transparency:1;
font-size:48px;
line-height:50px;
font-weight:300;
font-style:normal;
font-family:Oswald;
padding:30px 30px 30px 30px;
text-decoration:none;
text-align:left;
background-color:#ffea00;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
max-width:390px;
type:text;
}

